spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.aop.auto=false

application.currency.base=USD
application.currency.local=PLN
application.jwt.key=secret